<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Form</title>
</head>
<style>
    form {
        display: flex;
        justify-content: center;
    }
    form div div {
        margin-bottom: 2em;
    }
    form div div:nth-child(4){
        margin-left: 2.5em;
    }
    form div div:nth-child(6) {
        margin-left: 1.5em;
    }
    input {
        padding: 1em;
        width: 300px;
    }
    input[type="submit"] {
        cursor: pointer;
        font-style: bold;
        font-size: larger;
        border: 1 solid black;
        text-transform: capitalize;
        border-radius: 10px;
        padding: .5em;
        width: 100px;
    }
</style>
<body>
   <form action="/cgi_bin/handle_form.py"  method="post">
    <div>
        <h2>Profile</h2>
        <div>
            <label for="first_name">
                First Name:
                <input  name="first_name" type="text">
            </label>
        </div>
        <div>
            <label for="last_name">
                Last Name:
                <input type="text"  name="last_name">
            </label>
        </div>
        <div>
            <label for="email">
                Email:
                <input type="email" name="email" ></label>
        </div>
        <div>
            <label for="birth_date">
                Birth Date:
                <input  name="birth_date" type="date">
            </label>
        </div>
        <div>
    
       <input type="submit" value="submit">
       </form>
    </div>
</body>
</html>